MONGODB_URI=mongodb://user:pass@localhost:27017/localDB
MONGOLAB_URI=MONGOLAB_URI

SESSION_SECRET=SESSION_SECRET
SERVER_SECRET=leXlOC6CbGcaco3+hno3
#GCLOUD
NPM_CONFIG_PRODUCTION=false

#firebase
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=vri
FIREBASE_PRIVATE_KEY_ID=1
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEaaIBADANBaaaaaaG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCyu1wy96mItyti\ncoTBPMBtVAZaycFsRmpOqhxFn8O6/YX+xjNZ6ssGn/NNg6cHJft9eh3ZaRX3LAXm\ny/ibLZDiVTK6bl3n0qbqst6nSCFtrSPgAfdn3GuXZllcNLDe/2tXbzT8fZ7BFpON\nYnGML0UALG5fR3unQy0Y3EzXsRu28BZZP/BDGc6P70DiBhdx4EZqnk5yfYbOMouS\nXRdsuWl3GuRNMCYCGoPRogkhQaM/IddnwAksNV3hXaxfyjtwb6F4d9zWoMK1De+6\nMKRl5sOIJECUuVtbL1yYeRh7I6qIGonBHe/nYGBBa9yAyAhSWUSVFgX07C1t5tn7\n7wPbP8LhAgMBAAECggEAB/1myTzkcZQ/cCa1A/U4MVfGWVk+K53YOcA40SBe8RiA\ndkIcLVxY8bWSL4Uy1DFHLukX6LSqz5v1smDfshwu2mQhoOjqV/P4Rz/YwtSiirmC\nall1wS+Loou0pr6qQd9cLpJUZY2K3JBETb4FXAiiIB7CwY3VNSx3f+5O0LBkdnog\n5nwMr9t/C98WutSxzFoXGeukGw1lyW9v/pTUPsQoYZJuLlRKXW6qJ1bV/PdkrAeX\nx3yAC5gH3tDrVwA7W2kxH81FUNvV8EY75GvaHxS50sWNOggruHQ9MMwpb6xKBqVb\naWs7OpmujjC1rj2c5xzedrgPfLDVIRvLYM64eNAJuQKBgQDryCGhzX4cl+nB2tno\nAcL5ddn8/TKuyIy8WdnQabmHcM8VjgHv6jWzfhCoco+ItSMNtT2eYGGlWLZ/oKrC\nDavV+H9qJeT8AcmdY0nIX8kuSGbSYgSXkYbYTdXD9SECYTnnyrDTF2kD/oo4sjgI\nDgADziPWqN/Hnhs1Fe2f2hONFQKBgQDCDt9pgw69miCncuBRkJzI57MgyZ1c7PXf\nwGfWYwWwicS8/FvBOCS+L5Fd1WX7ljJb/gjb12p0xAm8Ugn9qMvf5Sh4lgRCSEM2\n/j2/UzmhxVj+s47snCUitcVumEwH3avSxFgsAVFthXx5BVDkBfGRn4AJ2Y9n/h0y\nrISB8DqJnQKBgQCilyKiGjuR6iwXMxy7AaP7NIq7C7tMjh2GsQsjzhRTUrZq7b9m\nOwMHILLKBh32rrpadJXmRh5v0AohXqECKj1J0w/CGhmasnzenJ4/n9XypZjKES+L\neZ4cQShc9gfqRTOSJNLk7irLx1Z3nGZJH6Zg+WD7YP7X/65RYCq55b8/tQKBgEW/\nWLcwnqSw99mXZV6Ljn57IJvBOykCFiE0o12fu5TG/4o5XbUlu7cLm8DRCVWSl0kP\nFhoF48JSD3m7NtIP0C8JyzEEIkW8eUQTvxe8DvPA3Yq1+MG8IXDHSk3EuVb+alpX\nraUrWBv4JVPOAFPkev2vCTMBGhTzdYUYEowtTqzVAoGBAI9r583WXXQ4pRM+nmmO\n/zHD6IS8W59ZJ3Ti+XMx3sTNAHzjK7EmB/eAnMDMf7R7rnrxt0Kqo6h5nDfqhiO1\nYI+p/0CTev3HLNhTTRB0Db0poJYSs9R++VYKWTZtGEy6N1ezMOvwfUMVkL7mxDnq\nIiuvZfuPnJTpJ03dlEcHws18\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=com
FIREBASE_CLIENT_ID=1
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=adminsdk

#POSGRESQL CONFIG
# Development config
DB_NAME=vri
DB_USER=postgres
DB_PASS=
HOST=localhost

#Production config
PROD_DB_NAME=vri
PROD_DB_USER=postgres
PROD_DB_PASS=
PROD_HOST=localhost

# Connection for GLOUD
INSTANCE_CONNECTION_NAME=INSTANCE_CONNECTION_NAME

NODE_ENV=development
HOST_NAME=localhost
PORT=4000
PORTSSL=4001
#SENTRY
SENTRY_URL=
DNS_SENTRY=